body
    background-color: #FFFCF6
    margin: 0
    padding: 0
    border: 0
/* Fonts / h2 / button / Prices */
.fonts__h2
    font-size: 18px
    font-family: playfair-display
    font-weight: 500
    color: #0B1D03
.fonts__products
    font-size: 15px
    font-weight: 700
    font-family: lato
/* Header / Navegation */
.header
    width: 100%
    height: 50px
    display: flex
    margin-top: 10px 
    div
        display: flex
        width: 90%
        margin: 0 auto
        h2
            font-size: 22px
            margin: auto 0
            font-family: playfair-display
            color: #A0996C
        nav
            display: flex
            width: 40%
            margin: 0 auto
            h4
                width: 30%
                text-align: center
                margin: auto 0
                font-family: playfair-display
                font-size: 18px
                color: #0B1D03
                cursor: pointer
                transition: ease-in-out 0.3s
                &:hover
                    color: #A0996C
                    transition: ease-in-out 0.3s
        button
            width: 15%
            height: 35px
            margin: auto 0
            border-radius: 20px
            border: none
            background-color: #F7F1E6
            padding: auto
            cursor: pointer
            transition: ease-in-out 0.3s
            @extend .fonts__products
            &:hover
                background-color:  #A0996C
                color: white
                transition: ease-in-out 0.3s
/* Products / Main */
.products
    width: 100%
    height: 1000px
    display: flex
    section
        width: 93%
        height: 100%
        margin: 50px auto
        div
            display: inline-block
            width: 30%
            height: 400px
            background-color: #F7F1E6
            border-radius: 10px
            margin: 1.5%
            h2
                @extend  .fonts__h2
                margin: 0 auto
                text-align: center
                padding-top: 30px 
            img
                display: flex
                width: 40%
                height: 150px
                margin: 35px auto
                background-size: cover
            p
                @extend .fonts__products
                width: 98%
                margin: 0
                text-align: center
                font-size: 20px
                font-weight: 900
                color: #0B1D03
                span
                    margin-left: 2%
                    font-size: 15px
                    color: grey
            button
                width: 70%
                height: 50px
                margin: 35px 15% 0
                background: #0B1D03
                border-radius: 4px
                border: none
                color: white
                @extend .fonts__products
                cursor: pointer
                transition: ease-in-out 0.3s
                &:hover
                    background-color: #F7F1E6
                    color: #0B1D03
                    transition: ease-in-out 0.3s
.footer
    width: 100%
    height: 100px
    display: flex
    section
        width: 90%
        height: 50px
        display: flex
        margin: 0 auto
        span
            width: 30%
            height: 40%
            margin: auto 0
            @extend .fonts__products
            font-weight: 500
        button
            width: 23%
            height: 100%
            margin: 0 auto
            border: none
            border-radius: 10px
            background:  #0B1D03
            color: white
            @extend .fonts__products
            cursor: pointer
            transition: ease-in-out 0.3s
            &:hover
                background-color: #F7F1E6
                color: #0B1D03
                transition: ease-in-out 0.3s
.footer__socials
    width: 30%
    height: 100%
    div
        display: flex
        a
            width: 40px
            height: 40px
            margin: 5px auto 5px auto
            img
                width: 100%
                height: 100%