/* Sass / Css / Stylemain / 1600px */
html
    font-size: 20px
body
    margin: 0
    padding: 0
    border: 0
    background-color: #FFFFFF
    img
        background-size: cover
/* Typography Styles */
%gilroy__bold--104px
    font-family: gilroy, sans-serif
    font-style: normal
    font-size: 6em
    font-weight: bold
    line-height: 5em
%gilroy__bold--64px
    font-family: Gilroy, sans-serif
    font-style: normal
    font-size: 3.1em
    font-weight: bold
    line-height: 64px
%gilroy__medium--20px28
    font-family: Gilroy, sans-serif
    font-style: normal
    font-size: 1em
    font-weight: 400
    line-height: 1em
%gilroy__regular--20px28
    font-family: Gilroy, sans-serif
    font-style: normal
    font-size: 0.8em
    font-weight: normal
    line-height: 20px
/* Colors Styles */
%color__paragraph--black
    color: #1F1F1F
%background__section--color
    background-color: #F3F3F3
%gradient__tittle--color
    background: -webkit-linear-gradient('right, #DADADA 10.00%, #9F9F9F 100%')
%gradient__white
    background: -webkit-linear-gradient('right, #E4E4E4 10.00%, #FFFFFF 100%')
%gradient__golden
    background: -webkit-linear-gradient('right, #FFE08D 10.00%, #FFB757 100%')
%gradient__grey
    background: -webkit-linear-gradient('right, #464646 10.00%, #D3D3D3 100%')
%gradient__graphite
    background: -webkit-linear-gradient('right, #232323 10.00%, #000000 100%')
/* Buttons Styles / Inputs Styles */
%button__addbag--style
    background: transparent
    border: 2px solid #1F1F1F
    box-sizing: border-box
    border-radius: 12px
    padding-right: 15%
    background-image: url('img/plus\ icone.svg')
    background-size: 30px, contain
    background-repeat: no-repeat
    background-position: 85% 50%
    &:hover
        background-color: #F3F3F3
        border: none
    &:focus
        background-color: #D2D2D2
        border: none
%input__contact--style
    width: 90%
    height: 75px
    background: transparent
    border-radius: 12px
    &:hover
        border: 2px solid #D2D2D2
        box-sizing: border-box
        border-radius: 12px
/* Header / Navegation / Search / Bag */
header
    display: flex
    width: 100%
    height: 70px
    margin: 10px 0 0 0
    div
        display: flex
        width: 90%
        height: 100%
        margin: 0 auto
        div:nth-child(1)
            display: none
        h4
            width: 5%
            margin: auto 0 auto 0
            font-weight: 700
            @extend %gilroy__medium--20px28
        nav
            display: flex
            width: 50%
            height: 100%
            margin: auto auto auto 10%
            a
                margin: auto
                cursor: pointer
                text-decoration: none
                h5
                @extend %color__paragraph--black
                @extend %gilroy__medium--20px28
        input
            width: 20%
            height: 80%
            font-size: 0.7em
            margin: auto auto auto 0
            border-radius: 50px
            border: none
            padding-left: 5%
            background-image: url('img/search\ icon.svg')
            background-repeat: no-repeat
            background-position: 8% 50%
            @extend %background__section--color
        div
            display: flex
            width: 5%
            height: 80%
            margin: auto 0 auto auto
            border-radius: 50px
            cursor: pointer
            @extend %background__section--color
            img
                width: 55%
                height: auto
                margin: auto
/* Prelude / Addbag */
.prelude
    display: flex
    width: 100%
    height: auto
    div
        display: flex
        width: 90%
        height: auto
        margin: auto
        div:nth-child(1)
            display: block
            width: 40%
            height: auto
            h1
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                font-family: gilroy, sans-serif
                font-size: 5em
                font-weight: 800
                line-height: 1em
                margin: 100px 0 0 0
                background: -webkit-linear-gradient('right, #DADADA 10.00%, #9F9F9F 100%')
            @extend %gilroy__bold--104px
            @extend %gradient__tittle--color
            p
                margin-top: 30px
                width: 75%
            @extend %gilroy__regular--20px28
            button
                margin-top: 80px
                width: 70%
                height: 65px
                font-weight: 600
                @extend %gilroy__medium--20px28
                @extend %button__addbag--style
        div:nth-child(2)
            width: 60%
            img:nth-child(1)
                width: 77%
                height: auto
                margin: 10% auto auto 16%
                background-size: contain
                filter: brightness(100%)
                filter: contrast(100%)
            img:nth-child(2)
                position: absolute
                width: 35%
                height: auto
                margin: 50px 0 0 12%
/* -------------------------------------- */