/* Typography Styles */
%gilroy__bold--104px
    font-family: gilroy, sans-serif
    font-style: normal
    font-size: 6em
    font-weight: bold
    line-height: 5em
%gilroy__bold--64px
    font-family: Gilroy, sans-serif
    font-style: normal
    font-size: 3.1em
    font-weight: bold
    line-height: 64px
%gilroy__medium--20px28
    font-family: Gilroy, sans-serif
    font-style: normal
    font-size: 0.8em
    font-weight: 500
    line-height: 1em
%gilroy__regular--20px28
    font-family: Gilroy, sans-serif
    font-style: normal
    font-size: 0.8em
    font-weight: normal
    line-height: 20px
/* Colors Styles */
%color__paragraph--black
    color: #1F1F1F
%background__section--color
    background-color: #F3F3F3
%gradient__tittle--color
    background: -webkit-linear-gradient(right, #DADADA 10.00%, #9F9F9F 100%)
%gradient__white
    background: -webkit-linear-gradient(right, #E4E4E4 10.00%, #FFFFFF 100%)
%gradient__golden
    background: -webkit-linear-gradient(right, #FFE08D 10.00%, #FFB757 100%)
%gradient__grey
    background: -webkit-linear-gradient(right, #464646 10.00%, #D3D3D3 100%)
%gradient__graphite
    background: -webkit-linear-gradient(right, #232323 10.00%, #000000 100%)
/* Buttons Styles / Inputs Styles */
%button__addbag--style
    background: transparent
    border: 2px solid #1F1F1F
    box-sizing: border-box
    border-radius: 12px
    padding-right: 15%
    background-image: url('../images/plus\ icone.svg')
    background-size: 30px, contain
    background-repeat: no-repeat
    background-position: 85% 50%
    &:hover
        background-color: #F3F3F3
        border: none
    &:focus
        background-color: #D2D2D2
        border: none
%input__contact--style
    width: 90%
    height: 75px
    background: transparent
    border-radius: 12px
    &:hover
        border: 2px solid #D2D2D2
        box-sizing: border-box
        border-radius: 12px