%button
    border-radius: 8px
    border: none
    width: 97%
    height: 70px
    color: white
    cursor: pointer
    padding: 0
    background-color: #D2D2D2 
    @extend %subparagraphy__monserrat--24
    &:hover
        transition: 0.5s
        background-color: rgba(247, 221, 128, 1)
    &:focus
        background-color: rgba(239, 186, 0, 1)
%input
    background: #FFFFFF
    border-radius: 8px
    border: none
    height: 70px
    padding: 0 0 0 5%
    @extend %lettertiny__monserrat--20
    &:hover
        width: 96%
        border: 2px solid #D2D2D2
        box-sizing: border-box
        border-radius: 8px
    &:focus
        border: none