@media screen and (min-width: 1001px)
/* Typhograpy / Sassfile / desktop / 1600px */
%mega__monserrat--120
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 7vw
    line-height: 90px
%submega__monserrat--80
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 4vw
    line-height: 80px
%tittle__monserrat--56
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 3.5vw
    line-height: 56px
%subtittle__monserrat--32
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 40px
%paragraphy__monserrat--24
    font-family: Montserrat
    font-style: normal
    font-weight: 400
    font-size: 1.35vw
    line-height: 36px
%subparagraphy__monserrat--24
    font-family: Montserrat
    font-style: normal
    font-weight: 700
    font-size: 1.3vw
    line-height: 36px
%lettertiny__monserrat--20
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 1.3vw
    line-height: 28px
@media screen and (max-width: 1000px)
/* Typhograpy / Sassfile / tablet / 768px */
    %mega__monserrat--120
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 80px
        line-height: 80px 
    %submega__monsertat--80
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 80px
        line-height: 80px
    %tittle__monserrat--56
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 56px
        line-height: 60px
    %subtittle--monserrat--32
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 40px
    %paragraphy__monserrat--24
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 25px
    %subparagraphy__monserrat--24
        font-family: Montserrat
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 25px
    %lettertiny__monserrat--20
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 20px
@media screen and (max-width: 500px)
/* Typhograpy / Sassfile / mobile / 320px */
    %mega__monserrat--120
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 31.25vw
        line-height: 110%
    %submega__monsertat--80
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 18.25vw
        line-height: 140%
    %tittle__monserrat--56
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 9.37vw
        line-height: 130%
    %subtittle--monserrat--32
        font-family: Montserrat
        font-style: normal
        font-weight: 600
        font-size: 5vw
        line-height: 120%
    %paragraphy__monserrat--24
        font-family: Montserrat
        font-style: normal
        font-weight: 600
        font-size: 5.31vw
        line-height: 120%
    %subparagraphy__monserrat--24
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 4.68vw
        line-height: 120%
/* Main Colors */
%yellow__color--light
    background-color: rgba(247, 221, 128, 1)
%gray__color--medium
    background-color: rgba(243, 243, 243, 1)
%gray__color--medium
    background-color: rgba(210, 210, 210, 1)
%gray__color--dark
    color: rgba(150, 150, 150, 1)
%black__color
    background-color: rgba(31, 31, 31, 1)
%red__color
    color: rgba(241, 108, 117, 1)